<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            lighter normal bold bolder
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus molestiae, illum quia ipsam itaque possimus! Officia voluptas recusandae explicabo, omnis asperiores quibusdam ad quam incidunt, animi excepturi sit esse repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorum. Dolores aspernatur mollitia ullam atque praesentium officia sequi ut exercitationem error! Culpa quibusdam impedit ipsum. Necessitatibus accusamus repellat quo animi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptatibus facere. Quam suscipit alias ratione architecto perspiciatis fugit, expedita nulla est numquam iusto minus obcaecati ducimus perferendis voluptate eius reprehenderit.</p>
</body>
</html>