<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: lightgreen;
        }

        h1 { /* box-level */
            background-color: rgb(241, 69, 69);
            height: 300px;
            width: 300px;
            text-align: center;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            display: block;
            color: green;

            border: 10px solid darkblue;

            padding: 10px;
        }
        
        a:visited {
            color: purple;
        }

        a:hover {
            background-color: yellow;
            color: blue;
        }

        a:active {
            color: magenta;
        }

        p {
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="https://translate.google.com.br/?hl=pt-BR&sl=pt&tl=en&op=translate">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>